DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=";lsfjdgpieorg;kfjgnvnhfuioweur#iojdf@"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ip_of_host
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,ip_of_host
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,ip_of_host